# Senyar-Android

app/: build.gradle
app/src/androidTest/java/com/android/senyaar/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/senyaar/Activities/: AccountDetailsActivity.kt  BookRideMapsActivity.kt  DashboardDriverActivity.kt  DashboardPassengerActivity.kt  DashboardRiderActivity.kt  DriverTrackActivity.kt  FareCalculationActivity.kt  ForgetPasswordActivity.kt  LoginOptionActivity.kt  MainActivity.kt  MapsActivity.kt  MyProfileActivity.kt  Notifications.kt  PassengerInfo.kt  RatingActivity.kt  ResetPasswordActivity.kt  RiderReceiptActivity.kt  ScheduledTripsActivity.kt  SearchLocation.kt  Settings.kt  SignInActivity.kt  SignUpActivity.kt  SignUpDriverActivity.kt  SplashScreen.kt
app/src/main/java/com/android/senyaar/Adapters/: NotificationAdapter.kt  ScheduledTripsAdapter.kt
app/src/main/java/com/android/senyaar/Model/: BookRideMapsModel.kt  (+16 more)
app/src/main/res/drawable/: bg_round.xml  bg_round_rating.xml  dialog_bg.xml  input_layout_background.xml  round_box.xml  round_box_blue_border.xml  round_box_green.xml
app/src/main/res/layout/: activity_account_details.xml  activity_account_options.xml  activity_book_ride_maps.xml  activity_dashboard_driver.xml  activity_dashboard_passenger.xml  activity_dashboard_rider.xml  activity_fare_calculation.xml  activity_forgot_password.xml  activity_maps.xml  activity_notification_listrow.xml  activity_notifications.xml  activity_passenger_info.xml  activity_profile.xml  activity_rating.xml  activity_register.xml  activity_reset_password.xml  activity_scheduled_trip.xml  activity_scheduled_trip_listrow.xml  activity_settings.xml  activity_sign_in.xml  activity_signup_driver.xml  app_bar_dashboard_driver.xml  app_bar_dashboard_passenger.xml  app_bar_dashboard_rider.xml  appbar.xml  content_dashboard_driver.xml  content_dashboard_passenger.xml  content_dashboard_rider.xml  custom_marker_dialog.xml  driver_track_activity.xml  general_dialog.xml  nav_header_dashboard_driver.xml  nav_header_dashboard_passenger.xml  rider_receipt.xml  spinner_dropdown_item.xml  splash_screen.xml  view_custom_marker.xml
app/src/main/res/menu/: dashboard_passenger.xml  dashboard_rider.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/android/senyaar/: ExampleUnitTest.kt
(+45 files in other folders)
