<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/light_blue">
    <include
            android:id="@+id/app_bar"
            layout="@layout/appbar" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Passenger's Trip Info"
            android:textSize="20sp"
            android:layout_below="@+id/app_bar"
            android:textColor="@color/darkBlue"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/text_welcome"
            />
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/map_image"
            android:src="@drawable/account_profile_img"
            android:layout_below="@+id/text_welcome"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departure time                                :"
        android:id="@+id/departure_time"
        android:layout_below="@+id/map_image"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/lato_regular"
        />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2:15 am"
            android:id="@+id/departure_time_data"
            android:layout_below="@+id/map_image"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/departure_time"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_regular"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrival time                                         :"
        android:id="@+id/arrival_time"
        android:layout_below="@+id/departure_time_data"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/lato_regular"
        />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2:15 am"
            android:id="@+id/arrival_time_data"
            android:layout_below="@+id/departure_time_data"
            android:layout_marginStart="78dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/arrival_time"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_regular"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date                                                         :"
            android:id="@+id/date"
            android:layout_below="@+id/arrival_time_data"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_regular"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="15th August 2019"
            android:id="@+id/date_data"
            android:layout_below="@+id/arrival_time_data"
            android:layout_marginStart="77dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/arrival_time"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_regular"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Journey Type                                     :"
            android:id="@+id/journey_type"
            android:layout_below="@+id/date_data"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_regular"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="One way"
            android:id="@+id/journey_type_data"
            android:layout_below="@+id/date_data"
            android:layout_marginStart="77dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/arrival_time"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_regular"
            />
    <Button
            android:layout_width="@dimen/small_button_width"
            android:layout_height="@dimen/button_height"
            android:id="@+id/bt_next"
            android:text="Next"
            style="@style/Button"
            android:background="@drawable/round_box"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/journey_type_data"/>
</RelativeLayout>