<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_grey_transparent">

    <include
            android:id="@+id/app_bar"
            layout="@layout/appbar"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar"
            android:padding="20dp"
            android:id="@+id/rl_change_password"
            android:background="@color/light_blue">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_lock"
                android:src="@drawable/lock"
                android:layout_marginStart="20dp"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/lato_regular"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/image_lock"
                android:textColor="@color/black"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_change_password"
            android:padding="20dp"
            android:layout_marginTop="30dp"
            android:id="@+id/rl_rate_app"
            android:background="@color/light_blue">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_rate_app"
                android:src="@drawable/star"
                android:layout_marginStart="20dp"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate this App"
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:id="@+id/tv_rate_app"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/lato_regular"
                android:layout_toEndOf="@+id/image_rate_app"
                android:textColor="@color/black"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_help"
                android:layout_marginTop="20dp"
                android:layout_below="@id/image_rate_app"
                android:src="@drawable/question_mark"
                android:layout_marginStart="20dp"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:textSize="16sp"
                android:layout_marginTop="22dp"
                android:layout_marginStart="20dp"
                android:layout_below="@+id/image_rate_app"
                android:fontFamily="@font/lato_regular"
                android:layout_toEndOf="@+id/image_help"
                android:textColor="@color/black"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_rate_app"
            android:padding="20dp"
            android:layout_marginTop="30dp"
            android:id="@+id/rl_sign_out"
            android:background="@color/light_blue">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_sign_out"
                android:src="@drawable/settings_blue"
                android:layout_marginStart="20dp"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign out"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/lato_regular"
                android:layout_toEndOf="@+id/image_sign_out"
                android:textColor="@color/black"/>
    </RelativeLayout>
</RelativeLayout>