<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_round"
                xmlns:tools="http://schemas.android.com/tools">



    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/map_image"
           android:layout_centerHorizontal="true"
            android:src="@drawable/map"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            tools:text="Journey 1"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/tv_heading"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:text="Departure     :"
            android:layout_below="@+id/tv_heading"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/tv_departure"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            tools:text="Highway"
            android:layout_below="@+id/tv_heading"
            android:layout_toEndOf="@+id/tv_departure"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:id="@+id/tv_departure_data"
            android:layout_toStartOf="@+id/map_image"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:text="Arrival             :"
            android:layout_below="@+id/tv_departure_data"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/tv_arrival"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            tools:text="Expressway"
            android:layout_below="@+id/tv_departure_data"
            android:layout_toEndOf="@+id/tv_arrival"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/tv_arrival_data"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:text="Date                 :"
            android:layout_below="@+id/tv_arrival_data"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/tv_date"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            tools:text="12-04-1998"
            android:layout_below="@+id/tv_arrival_data"
            android:layout_toEndOf="@+id/tv_date"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginStart="23dp"
            android:id="@+id/tv_date_data"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:text="Time                 :"
            android:layout_below="@+id/tv_date_data"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/tv_time"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            tools:text="11:11 "
            android:layout_below="@+id/tv_date_data"
            android:layout_toEndOf="@+id/tv_time"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginStart="23dp"
            android:id="@+id/tv_time_data"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:text="Status              :"
            android:layout_below="@+id/tv_time_data"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/tv_status"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            tools:text="11:11 "
            android:layout_below="@+id/tv_time_data"
            android:layout_toEndOf="@+id/tv_status"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginStart="23dp"
            android:id="@+id/tv_status_data"
            android:layout_marginBottom="10dp"/>
</RelativeLayout>