<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".Activities.DashboardDriverActivity"
        tools:showIn="@layout/app_bar_dashboard_driver">

    <TextView
            android:id="@+id/text_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_bold"
            android:text="Welcome,Driver"
            android:textColor="@color/darkBlue"
            android:textSize="20sp" />

    <TextView
            android:id="@+id/text_drivers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_welcome"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_regular"
            android:text="Let the passengers know your destination"
            android:textColor="@color/black"
            android:textSize="16sp" />

    <TextView
            android:id="@+id/text_search_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_drivers"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_bold"
            android:text="Search for Rides"
            android:textColor="@color/black"
            android:textSize="16sp" />

    <Button
            android:id="@+id/bt_leaving_from"
            style="@style/Button_Dashboard"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_search_driver"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_layout_background"
            android:padding="10dp"
            android:text="Leave from" />

    <Button
            android:id="@+id/bt_going_to"
            style="@style/Button_Dashboard"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_leaving_from"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_layout_background"
            android:padding="10dp"
            android:text="Going to" />

    <Button
            android:id="@+id/bt_departure_time"
            style="@style/Button_Dashboard"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_going_to"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_layout_background"
            android:text="Departure Time" />

    <Button
            android:id="@+id/bt_departure_date"
            style="@style/Button_Dashboard"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_departure_time"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_layout_background"
            android:text="Departure Date" />

    <Button
            android:id="@+id/bt_next"
            style="@style/Button"
            android:layout_width="@dimen/small_button_width"
            android:layout_height="@dimen/button_height"
            android:layout_below="@+id/bt_departure_date"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/round_box"
            android:text="Set Ride Schedule" />
</RelativeLayout>