<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/light_blue"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_dashboard_passenger"
        tools:context=".Activities.DashboardPassengerActivity">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/text_welcome"
              android:textColor="@color/darkBlue"
              android:text="Welcome,Passenger"
              android:textSize="20sp"
              android:fontFamily="@font/lato_bold"
              android:layout_marginStart="20dp"
              android:layout_marginTop="10dp"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/text_drivers"
              android:layout_below="@+id/text_welcome"
              android:textColor="@color/black"
              android:text="Let the drivers know your destination"
              android:textSize="16sp"
              android:fontFamily="@font/lato_regular"
              android:layout_marginStart="20dp"
              android:layout_marginTop="10dp"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/text_search_driver"
              android:layout_below="@+id/text_drivers"
              android:textColor="@color/black"
              android:text="Search for Ride"
              android:textSize="16sp"
              android:fontFamily="@font/lato_bold"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="20dp"
    />
    <Button android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_below="@+id/text_search_driver"
            android:id="@+id/bt_leaving_from"
            android:background="@drawable/input_layout_background"
            android:text="Leave from"
            style="@style/Button_Dashboard"
            android:layout_marginTop="20dp"/>

    <Button android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_below="@+id/bt_leaving_from"
            android:id="@+id/bt_going_to"
            android:background="@drawable/input_layout_background"
            android:text="Going to"
            style="@style/Button_Dashboard"
            android:layout_marginTop="20dp"/>

    <Button android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_below="@+id/bt_going_to"
            android:id="@+id/bt_departure_time"
            android:background="@drawable/input_layout_background"
            android:text="Departure Time"
            style="@style/Button_Dashboard"
            android:layout_marginTop="20dp"/>
    <Button android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_below="@+id/bt_departure_time"
            android:id="@+id/bt_departure_date"
            android:background="@drawable/input_layout_background"
            android:text="Departure Date"
            style="@style/Button_Dashboard"
            android:layout_marginTop="20dp"/>
    <Spinner
            android:id="@+id/spinner_type"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_below="@+id/bt_departure_date"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/input_layout_background"
            android:padding="9dp"
            android:popupBackground="@color/white"
    />
    <Button android:layout_width="@dimen/small_button_width"
            android:layout_height="@dimen/button_height"
            android:layout_below="@+id/spinner_type"
            android:id="@+id/bt_next"
            android:background="@drawable/round_box"
            android:layout_centerHorizontal="true"
            android:text="Next"
            style="@style/Button"
            android:layout_marginTop="20dp"/>
</RelativeLayout>